<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment" android:icon="@drawable/baseline_live_tv_24" android:title="Home" android:fontFamily="@font/gantari_bold" />
    <item
        android:id="@+id/favoriteFragment" android:icon="@drawable/baseline_bookmarks_24" android:title="Favorite" android:fontFamily="@font/gantari_bold" />
    <item
        android:id="@+id/profileFragment" android:icon="@drawable/baseline_person_24" android:title="Profile" android:fontFamily="@font/gantari_bold" />
</menu>