<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_admin"
    app:startDestination="@id/homeFragmentAdmin">

    <fragment
        android:id="@+id/homeFragmentAdmin"
        android:name="com.example.draftuas2.HomeFragmentAdmin"
        android:label="fragment_home_admin"
        tools:layout="@layout/fragment_home_admin"
        />
    <fragment
        android:id="@+id/profileFragmentAdmin"
        android:name="com.example.draftuas2.ProfileFragmentAdmin"
        android:label="fragment_profile_admin"
        tools:layout="@layout/fragment_profile_admin" />
</navigation>